# Redis.Stream.Subscriber

./: .editorconfig  .gitignore  Containerfile  GitVersion.yml  LICENSE.txt  Program.cs  README.md  Redis.Stream.Subscriber.sln  dev-env.sh  docker-compose.yaml  dotnet-tools.json
.github/workflows/: dotnet.yml
.opencode/plans/: code-quality-improvements.md
Redis.Stream.Subscriber.Tests/: Redis.Stream.Subscriber.Tests.csproj
src/Redis.Stream.Subscriber/: ClientCommands.cs  CommandConstants.cs  IRedisConnection.cs  IRedisStreamClient.cs  ITcpClient.cs  Program.cs  Redis.Stream.Subscriber.csproj  RedisConnection.cs  RedisRedisStreamClient.cs  RedisStreamSettings.cs  ResolvedEvent.cs  StreamEntry.cs  StreamParser.cs  SubscriptionSettings.cs  TcpClientAdapter.cs
src/Redis.Stream.Subscriber.Client/: Program.cs  Redis.Stream.Subscriber.Client.csproj
src/Redis.Stream.Subscriber.Listener/: Dockerfile  Program.cs  Redis.Stream.Subscriber.Listener.csproj
src/Redis.Stream.Subscriber.Publisher/: Dockerfile  Program.cs  Redis.Stream.Subscriber.Publisher.csproj
tests/Redis.Stream.Subscriber.Tests/: ConnectionTests.cs  Redis.Stream.Subscriber.Tests.csproj  RedisStreamSettingsTests.cs  StreamParserTests.cs  SubscriptionSettingsTests.cs
