<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Redis.Stream.Subscriber.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Redis.Stream.Subscriber\Redis.Stream.Subscriber.csproj" />
    </ItemGroup>

</Project>
