<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Redis.Stream.Subscriber</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <WarningsAsErrors>true</WarningsAsErrors>
    <RepositoryUrl>https://github.com/jimfim/Redis.Stream.Subscriber</RepositoryUrl>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
</Project>
