<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Redis.Stream.Subscriber</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <WarningsAsErrors>true</WarningsAsErrors>
    <RepositoryUrl>https://github.com/jimfim/Redis.Stream.Subscriber</RepositoryUrl>
    <TargetFramework>netstandard2.1</TargetFramework>
    
    <!-- Enable nullable reference types -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Add Roslyn Analyzers -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.201">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Add logging abstractions -->
<ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="StackExchange.Redis" Version="2.12.8" />
  </ItemGroup>

</Project>
